#define e0 ellipse 150 60
#define text 10
#draw aquamarine e0 30 200 
#define c0 circle 100
#draw firebrick c0 430 150
#define c1 circle 120
#draw orange c1 430 150
#define p0 polygon 0 50 0 100 100 100 100 0 0 0
#draw green p0 100 100
#define r0 rectangle 120 60
#draw yellow r0 300 100
#define s0 square 220
#draw blue s0 400 160
#define d0 diamond 120 60
#draw red d0 400 100
define t0 triangle 0 0 180 0 40 130
draw orange t0 400 300
define rt right_triangle 150 75 
draw aquamarine rt 300 100
define is0 isosceles 280 360
draw coral is0 20 350 
define eq0 equilateral 180 
draw cyan eq0 400 100
define txt text Fixed-9x15 hello world !
draw gold txt 400 400 
moveby 15
